DB_URI=mongodb+srv://TeamX:Teamx0335@cluster0.yzfjt.mongodb.net/TeamX?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=salt
pass=Umer0335
CLIENT_URI=http://localhost:3000
CLIENT_URIA=http//localhost:3000
API=localhost:8000
RESET_PASSWORD_KEY=resetsalt
CLOUDINARY_CLOUD_NAME=teamx
CLOUDINARY_API_KEY=265818355152113
CLOUDINARY_API_SECRET=dkjNR8clKsdM1wAab2Vu0BUl2gE